{
  "id": "/",
  "name": "Aezakmi Cafe Admin",
  "short_name": "Aezakmi Admin",
  "description": "Mobile admin console for Aezakmi Cafe operations, customer stations, members, earnings, and analytics.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#171b22",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "url": "/#/",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Customer PCs",
      "short_name": "Clients",
      "url": "/#/clients",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Earnings",
      "short_name": "Earnings",
      "url": "/#/earnings",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
